{
  "name": "typescript-action",
  "version": "0.0.1",
  "private": true,
  "description": "TypeScript template action",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint-fix": "eslint src/**/*.ts --fix",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run --silent=false --coverage",
    "package": "ncc build --source-map --license licenses.txt -m -q --target es2023",
    "clean": "rm -rf dist",
    "prepackage": "pnpm build",
    "prebuild": "pnpm clean && pnpm lint-fix",
    "preclean": "pnpm install",
    "all": "pnpm build && pnpm lint && pnpm package && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.9.0",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "@stylistic/eslint-plugin-plus": "^2.9.0",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@types/node": "^22.7.5",
    "@vercel/ncc": "^0.38.2",
    "@vitest/coverage-v8": "^2.1.3",
    "eslint": "^9.12.0",
    "eslint-plugin-github": "^5.0.2",
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
